<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pxix 实战</title>
  <link rel="stylesheet" href="./css/inidex.css">
 
</head>
<body>
  <div class="app">
    <div class="page--index">
      <div id="videoBox" class="video-box"></div>
      <div id="canvasBox" class="canvas-box"></div>
    </div>
  </div>

    <script src="https://xyq.res.netease.com/m/zt/20191029161940/js/pixi_efa3550.js"></script>
    <script src="https://xyq.res.netease.com/m/zt/20191029161940/js/TweenMax.min_26a7f67.js"></script>
    <script src="https://xyq.res.netease.com/m/zt/20191029161940/js/pixi-sound_2c73ed2.js"></script>

    <script type="module" src="./js/index.js"></script>
  <script>
</script>
</body>
</html>
